name: test_environment
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python >=3.7,<3.10
  - biobb_common ==3.9.0
  - pocl
  - numpy ==1.19.5
  - h5py ==2.10.0
  - scipy ==1.7.3
  - pandas ==1.3.0
  - scikit-learn ==0.24.2
  - seaborn ==0.10.1
  - tensorflow >=2.4.2
  - imbalanced-learn ==0.7.0

